{
  "name": "reactjs-boilerplate-ie8",
  "version": "0.0.1",
  "description": "ReactJs Application Boilerplate with IE8 support",
  "main": "index.js",
  "readmeFilename": "README.MD",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "author": {
    "name": "George Bardis",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "autoprefixer": "6.7.7",
    "axios": "^0.16.2",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-module-resolver": "2.5.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-jscript": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.24.1",
    "babel-runtime": "6.23.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.1.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "es3ify-webpack-plugin": "0.0.1",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "2.2.0",
    "eslint-plugin-jest": "19.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-lodash": "2.4.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.6",
    "gulp": "3.9.1",
    "history": "2.1.2",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.1",
    "ink-docstrap": "^1.3.0",
    "jest": "^19.0.2",
    "jsdoc": "^3.4.3",
    "json-loader": "^0.5.4",
    "keymirror": "0.1.1",
    "lodash": "4.17.4",
    "moment": "^2.18.1",
    "node-sass": "4.5.2",
    "postcss-filter-gradient": "^1.0.0",
    "postcss-loader": "1.3.3",
    "react": "0.14.9",
    "react-dom": "0.14.9",
    "react-equalizer": "^1.3.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-polyfill": "0.0.2",
    "react-redux": "5.0.5",
    "react-router": "2.3.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.2.0",
    "redux": "3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^1.6.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "uuid": "^3.1.0",
    "webpack": "1.15.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-merge": "^3.0.0"
  },
  "devDependencies": {
    "array-find": "^1.0.0",
    "bowser": "^1.6.1",
    "budo": "^11.2.0",
    "cssnano": "^3.10.0",
    "do-nothing-loader": "^1.0.0",
    "dot-prop-immutable": "^1.3.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-14": "^1.0.5",
    "enzyme-to-json": "^3.3.3",
    "exenv": "^1.2.2",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "jest-junit": "^3.6.0",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "npm-check": "^5.4.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^0.14.8",
    "react-dom": "^0.14.9",
    "webpack-stream": "^3.2.0",
    "webpack-uglify-js-plugin": "^1.1.9",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "setup": "npm install gulp && npm install --no-optional",
    "start": "babel-node ./configs/server/webpack.dev.server.js",
    "build": "webpack --config ./configs/build/webpack.dev.config.babel.js --progress --colors",
    "release": "webpack --config ./configs/build/webpack.prod.config.babel.js --progress --colors",
    "local-release": "npm run release && npm run package && budo --port 9001 --dir target/",
    "package": "gulp package",
    "lint:src": "eslint 'src/**/*{.js,.jsx}' -f table --fix --color",
    "lint:sass": "sass-lint -v -q",
    "lint:test": "eslint -c specs/.eslintrc 'specs/**/*.spec{.js,.jsx}' -f table --no-eslintrc --color",
    "lint": "npm run lint:sass && npm run lint:src && npm run lint:test",
    "test:watch": "jest --config=specs/jest.config.json --watch --color",
    "test:watchAll": "jest --config=specs/jest.config.json --watchAll --color",
    "test:unit": "jest --config=specs/jest.config.json --color",
    "test": "npm run lint && npm run test:unit",
    "doc": "jsdoc -c ./configs/build/jsdoc.config.json -R README.md",
    "postinstall": "npm run check",
    "check": "./node_modules/.bin/npm-check -s --color || true",
    "checkstyle:js": "./node_modules/.bin/eslint 'src/**/*{.js,.jsx}' -f checkstyle -o reports/checkstyle/eslint.xml",
    "checkstyle:css": "./node_modules/.bin/sass-lint -v -q -f checkstyle -o reports/checkstyle/sasslint.xml",
    "checkstyle": "npm run checkstyle:js && npm run checkstyle:css"
  },
  "precommit": [
    "test"
  ],
  "jest-junit": {
    "suiteName": "Unit tests",
    "output": "./reports/unit-tests/jest/junit.xml"
  }
}
